{
  "name": "streamops-twitch-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Modular Twitch broadcast automation platform with OBS bridge, overlays, dashboard, LoL participation queue, and Codex automation scaffolding.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm --workspace apps/server run dev",
    "dev:bridge": "npm --workspace apps/bridge run dev",
    "dev:dashboard": "npm --workspace apps/dashboard run dev",
    "dev:overlay": "npm --workspace apps/overlay run dev",
    "build:shared": "npm --workspace packages/shared run build",
    "build:server": "npm --workspace apps/server run build",
    "build:bridge": "npm --workspace apps/bridge run build",
    "build:dashboard": "npm --workspace apps/dashboard run build",
    "build:overlay": "npm --workspace apps/overlay run build",
    "build:email-worker": "npm --workspace apps/email-worker run build",
    "build": "npm run build:shared && npm run build:server && npm run build:bridge && npm run build:dashboard && npm run build:overlay && npm run build:email-worker",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "npm run build:shared && npm run typecheck --workspaces --if-present",
    "check:budgets": "node scripts/check-bundle-budget.mjs",
    "check:tokens": "node scripts/check-design-token-compliance.mjs",
    "check:css-overrides": "node scripts/consolidate-dashboard-css-overrides.mjs",
    "fix:css-overrides": "node scripts/consolidate-dashboard-css-overrides.mjs --write",
    "test:ops": "node --test scripts/test/*.test.mjs",
    "test:visual:baseline": "node scripts/check-visual-baseline.mjs",
    "test:visual:diff": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "configure:production": "node scripts/configure-production-runtime.mjs",
    "validate:config": "npm --workspace apps/server run validate:config",
    "validate:runtime": "npm --workspace apps/server run validate:runtime",
    "validate:palworld-data": "npm --workspace apps/server run validate:palworld-data",
    "validate:palworld-data:release": "npm --workspace apps/server run validate:palworld-data:release",
    "preflight:palworld-pak": "npm --workspace apps/server run preflight:palworld-pak --",
    "extract:palworld-translations": "npm --workspace apps/server run extract:palworld-translations",
    "import:palworld-translations": "npm --workspace apps/server run import:palworld-translations --",
    "validate:palworld-translations": "npm --workspace apps/server run validate:palworld-translations",
    "test:run": "npm --workspace packages/shared run test:run && npm --workspace apps/server run test:run && npm --workspace apps/bridge run test:run && npm --workspace apps/dashboard run test:run && npm --workspace apps/overlay run test:run && npm run test:ops && npm run check:tokens && npm run check:css-overrides && npm run test:visual:baseline && npm run test:visual:diff",
    "test": "npm run build:shared && npm --workspace packages/shared run test:run && npm run build:server && npm --workspace apps/server run test:run && npm run build:bridge && npm --workspace apps/bridge run test:run && npm --workspace apps/dashboard run test:run && npm --workspace apps/overlay run test:run && npm run test:ops && npm run check:tokens && npm run check:css-overrides && npm run test:visual:baseline && npm run test:visual:diff",
    "start:server": "npm --workspace apps/server run start",
    "start:bridge": "npm --workspace apps/bridge run start",
    "backup:state": "node scripts/backup-state.mjs",
    "restore:state": "node scripts/restore-state.mjs",
    "ops:test-alert": "node scripts/verify-production-edge.mjs --test-alert=all",
    "ops:test-alert:success": "node scripts/verify-production-edge.mjs --test-alert=success",
    "ops:test-alert:failure": "node scripts/verify-production-edge.mjs --test-alert=failure"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "eslint": "^10.6.0",
    "typescript-eslint": "^8.63.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
