{
  "name": "@streamops/server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "admin:accounts": "tsx src/scripts/manage-admin-accounts.ts",
    "validate:config": "tsx src/scripts/validate-config.ts",
    "validate:runtime": "tsx src/scripts/validate-runtime-config.ts",
    "config:check": "node --import tsx src/scripts/check-yoro-config.ts check",
    "config:explain": "node --import tsx src/scripts/check-yoro-config.ts explain",
    "secrets:check": "node --import tsx src/scripts/check-yoro-config.ts secrets",
    "db:migrate:check": "tsx src/scripts/database-migrate.ts check",
    "db:migrate:plan": "tsx src/scripts/database-migrate.ts plan",
    "db:migrate:apply": "tsx src/scripts/database-migrate.ts apply",
    "db:audit": "tsx src/scripts/database-audit.ts",
    "champion-build-stats:retention": "node dist/scripts/champion-build-stats-retention.js",
    "test:database": "node --test test-database/database-integration.test.mjs",
    "migrate:twitch-token-encryption": "tsx src/scripts/migrate-twitch-token-encryption.ts",
    "migrate:remove-tournament-state": "tsx src/scripts/remove-retired-tournament-state.ts",
    "fetch:palworld-data": "tsx src/scripts/fetch-palworld-paldex.ts",
    "generate:valorant-catalog": "tsx src/scripts/generate-valorant-public-catalog.ts",
    "generate:minecraft-catalog": "tsx src/scripts/generate-minecraft-catalog.ts",
    "generate:palworld-data": "tsx src/scripts/generate-palworld-paldex.ts",
    "generate:palworld-breeding": "tsx src/scripts/generate-palworld-breeding.ts",
    "generate:palworld-map-markers": "tsx src/scripts/generate-palworld-map-markers.ts",
    "publish:palworld-map-markers-compatibility": "tsx src/scripts/publish-palworld-map-markers-compatibility.ts",
    "refresh:palworld-spawn-compatibility": "tsx src/scripts/refresh-palworld-spawn-compatibility.ts",
    "import:palworld-map-locations": "tsx src/scripts/import-palworld-map-locations.ts",
    "import:palworld-map-collectible-icons": "tsx src/scripts/import-palworld-map-collectible-icons.ts",
    "generate:palworld-spawns": "tsx src/scripts/generate-palworld-spawns.ts",
    "import:palworld-images": "tsx src/scripts/import-palworld-images.ts",
    "import:palworld-catalog": "tsx src/scripts/import-palworld-catalog.ts",
    "import:palworld-technology-buildings": "tsx src/scripts/import-palworld-technology-buildings.ts",
    "import:palworld-item-details": "tsx src/scripts/import-palworld-item-details.ts",
    "preflight:palworld-pak": "tsx src/scripts/preflight-palworld-pak.ts",
    "import:palworld-pak": "tsx src/scripts/import-palworld-pak.ts",
    "promote:palworld-pak": "tsx src/scripts/promote-palworld-pak.ts",
    "pin:palworld-legacy-runtime": "tsx src/scripts/pin-palworld-legacy-runtime.ts",
    "extract:palworld-translations": "tsx src/scripts/extract-palworld-translations.ts",
    "import:palworld-translations": "tsx src/scripts/import-palworld-translations.ts",
    "purge:palworld-machine-translations": "tsx src/scripts/purge-palworld-machine-translations.ts",
    "generate:palworld-translation-review": "tsx src/scripts/generate-palworld-translation-review.ts",
    "generate:palworld-official-locale-overlay": "tsx src/scripts/generate-palworld-official-locale-overlay.ts",
    "validate:palworld-translations": "tsx src/scripts/validate-palworld-translations.ts --allow-incomplete --reject-machine-assisted",
    "rollback:palworld-images": "tsx src/scripts/rollback-palworld-images.ts --release 1.0.1",
    "validate:palworld-data": "tsx src/scripts/validate-palworld-paldex.ts",
    "validate:palworld-data:release": "tsx src/scripts/validate-palworld-paldex.ts --release",
    "diff:palworld-data": "tsx src/scripts/diff-palworld-paldex.ts",
    "test:run": "node --test test/*.test.mjs",
    "test": "npm run build && npm run test:run"
  },
  "dependencies": {
    "@streamops/shared": "^0.1.0",
    "dotenv": "^16.4.5",
    "pg": "^8.22.0",
    "sharp": "0.35.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.5.10",
    "@types/yauzl": "^3.4.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "yauzl": "^3.4.0"
  }
}
