{
  "name": "@streamops/server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "validate:config": "tsx src/scripts/validate-config.ts",
    "validate:runtime": "tsx src/scripts/validate-runtime-config.ts",
    "fetch:palworld-data": "tsx src/scripts/fetch-palworld-paldex.ts",
    "generate:palworld-data": "tsx src/scripts/generate-palworld-paldex.ts",
    "generate:palworld-breeding": "tsx src/scripts/generate-palworld-breeding.ts",
    "generate:palworld-map-markers": "tsx src/scripts/generate-palworld-map-markers.ts",
    "generate:palworld-spawns": "tsx src/scripts/generate-palworld-spawns.ts",
    "import:palworld-images": "tsx src/scripts/import-palworld-images.ts",
    "import:palworld-catalog": "tsx src/scripts/import-palworld-catalog.ts",
    "preflight:palworld-pak": "tsx src/scripts/preflight-palworld-pak.ts",
    "import:palworld-pak": "tsx src/scripts/import-palworld-pak.ts",
    "promote:palworld-pak": "tsx src/scripts/promote-palworld-pak.ts",
    "pin:palworld-legacy-runtime": "tsx src/scripts/pin-palworld-legacy-runtime.ts",
    "extract:palworld-translations": "tsx src/scripts/extract-palworld-translations.ts",
    "import:palworld-translations": "tsx src/scripts/import-palworld-translations.ts",
    "validate:palworld-translations": "tsx src/scripts/validate-palworld-translations.ts",
    "rollback:palworld-images": "tsx src/scripts/rollback-palworld-images.ts --release 1.0.1",
    "validate:palworld-data": "tsx src/scripts/validate-palworld-paldex.ts",
    "validate:palworld-data:release": "tsx src/scripts/validate-palworld-paldex.ts --release",
    "diff:palworld-data": "tsx src/scripts/diff-palworld-paldex.ts",
    "test:run": "node --test test/*.test.mjs",
    "test": "npm run build && npm run test:run"
  },
  "dependencies": {
    "@streamops/shared": "^0.1.0",
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/ws": "^8.5.10",
    "@types/yauzl": "^3.4.0",
    "sharp": "0.35.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "yauzl": "^3.4.0"
  }
}
